{
  "name": "express-restricted",
  "version": "1.0.4",
  "description": "Express middleware to prevent access to API endpoints",
  "main": "./source/index.js",
  "scripts": {
    "test": "mocha --watch --timeout 5000",
    "coverage": "nyc --reporter=html mocha"
  },
  "nyc": {
    "temp-dir": "./test/coverage/.nyc_output",
    "report-dir": "./test/coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pav0l/express-restricted.git"
  },
  "keywords": [
    "express",
    "middleware",
    "restricted"
  ],
  "author": "https://github.com/Pav0l",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pav0l/express-restricted/issues"
  },
  "homepage": "https://github.com/Pav0l/express-restricted#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "express": "^4.17.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "jsonwebtoken": "^8.5.1"
  }
}
